C:\Users\DBate\Documents\UniWork\602854\500081\Lab\locationserver\bin\Debug\locationserver.exe.config
C:\Users\DBate\Documents\UniWork\602854\500081\Lab\locationserver\bin\Debug\locationserver.exe
C:\Users\DBate\Documents\UniWork\602854\500081\Lab\locationserver\bin\Debug\locationserver.pdb
C:\Users\DBate\Documents\UniWork\602854\500081\Lab\locationserver\obj\Debug\locationserver.csprojAssemblyReference.cache
C:\Users\DBate\Documents\UniWork\602854\500081\Lab\locationserver\obj\Debug\locationserver.csproj.CoreCompileInputs.cache
C:\Users\DBate\Documents\UniWork\602854\500081\Lab\locationserver\obj\Debug\locationserver.exe
C:\Users\DBate\Documents\UniWork\602854\500081\Lab\locationserver\obj\Debug\locationserver.pdb
\\adir.hull.ac.uk\home\602\602854\Work\602854\500081\Lab\locationserver\bin\Debug\locationserver.exe.config
\\adir.hull.ac.uk\home\602\602854\Work\602854\500081\Lab\locationserver\bin\Debug\locationserver.exe
\\adir.hull.ac.uk\home\602\602854\Work\602854\500081\Lab\locationserver\bin\Debug\locationserver.pdb
\\adir.hull.ac.uk\home\602\602854\Work\602854\500081\Lab\locationserver\obj\Debug\locationserver.csprojAssemblyReference.cache
\\adir.hull.ac.uk\home\602\602854\Work\602854\500081\Lab\locationserver\obj\Debug\locationserver.csproj.CoreCompileInputs.cache
\\adir.hull.ac.uk\home\602\602854\Work\602854\500081\Lab\locationserver\obj\Debug\locationserver.exe
\\adir.hull.ac.uk\home\602\602854\Work\602854\500081\Lab\locationserver\obj\Debug\locationserver.pdb
